<Window x:Class="ImageGen.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ImageGen.ViewModels"
        xmlns:models="clr-namespace:ImageGen.Models"
        xmlns:helpers="clr-namespace:ImageGen.Helpers"
        xmlns:controls="clr-namespace:ImageGen.Views.Controls"
        xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
        mc:Ignorable="d"
        Title="NovelAI Image Generator"
        Height="900"
        Width="1600"
        WindowStartupLocation="Manual"
        Left="100"
        Top="50"
        Closing="MainWindow_Closing"
        PreviewKeyDown="MainWindow_PreviewKeyDown"
        Background="{StaticResource AppBackgroundBrush}"
        Foreground="{StaticResource AppTextBrush}">

    <Window.Resources>
        <helpers:CountToBoolConverter x:Key="CountToBoolConverter" />
        <helpers:InverseBoolConverter x:Key="InverseBoolConverter" />
        <helpers:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />
        <helpers:ConnectionColorConverter x:Key="ConnectionColorConverter" />
        <helpers:NodeTypeToColorConverter x:Key="NodeTypeToColorConverter" />
        <helpers:NodeTypeToVisibilityConverter x:Key="NodeTypeToVisibilityConverter" />
    </Window.Resources>

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>

    <Grid Margin="8" Background="{StaticResource AppBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Style="{StaticResource PanelBorderStyle}" Padding="8" Margin="0,0,0,8">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="340" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <ui:TextBlock Text="API Token" Foreground="{StaticResource AppMutedTextBrush}" VerticalAlignment="Center" Margin="0,0,10,0" />
                <ui:TextBox Grid.Column="1" Text="{Binding ApiToken, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" />
                <ui:TextBlock Grid.Column="2"
                              HorizontalAlignment="Stretch"
                              TextAlignment="Right"
                              VerticalAlignment="Center"
                              Margin="8,0,0,0">
                    <Hyperlink Command="{Binding RunUpdateCommand}"
                               IsEnabled="{Binding IsUpdateAvailable}">
                        <Run Text="{Binding UpdateStatusText, Mode=OneWay}" />
                    </Hyperlink>
                </ui:TextBlock>
            </Grid>
        </Border>

        <TabControl Grid.Row="1" SelectedIndex="{Binding SelectedMainTabIndex, Mode=TwoWay}">
            <TabItem Header="Generator">
                <Grid Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="370" MinWidth="280" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource PanelBorderStyle}">
                        <TabControl SelectedIndex="{Binding SelectedGeneratorTabIndex, Mode=TwoWay}">
                            <TabItem Header="Prompt">
                                <Grid Margin="0,6,0,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" MinHeight="180" />
                                        <RowDefinition Height="Auto" MinHeight="48" />
                                    </Grid.RowDefinitions>

                                    <ui:DynamicScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                                        <StackPanel Margin="0,0,6,0">
                                            <ui:TextBlock Text="Prompt" FontSize="15" FontWeight="SemiBold" Margin="0,0,0,6" />

                                            <TabControl Height="250" Margin="0,0,0,8">
                                                <TabItem Header="Positive">
                                                    <ui:TextBox x:Name="PromptBox"
                                                                Text="{Binding Prompt, UpdateSourceTrigger=PropertyChanged}"
                                                                TextAlignment="Left"
                                                                TextWrapping="Wrap"
                                                                AcceptsReturn="True"
                                                                VerticalScrollBarVisibility="Auto"
                                                                ClearButtonEnabled="False"
                                                                TextChanged="PromptBox_OnTextChanged"
                                                                GotFocus="PromptBox_GotFocus"
                                                                PreviewKeyDown="PromptBox_PreviewKeyDown" />
                                                </TabItem>
                                                <TabItem Header="Negative">
                                                    <ui:TextBox Text="{Binding NegativePrompt, UpdateSourceTrigger=PropertyChanged}"
                                                                TextAlignment="Left"
                                                                TextWrapping="Wrap"
                                                                AcceptsReturn="True"
                                                                VerticalScrollBarVisibility="Auto"
                                                                ClearButtonEnabled="False"
                                                                TextChanged="PromptBox_OnTextChanged"
                                                                GotFocus="PromptBox_GotFocus"
                                                                PreviewKeyDown="PromptBox_PreviewKeyDown" />
                                                </TabItem>
                                            </TabControl>

                                            <Grid Margin="0,2,0,6">
                                                <ui:TextBlock Text="Character Prompts" FontWeight="SemiBold" VerticalAlignment="Center" />
                                                <ui:Button Icon="{ui:SymbolIcon Symbol=PersonAdd24}"
                                                           Command="{Binding AddCharacterCommand}"
                                                           Style="{StaticResource IconButtonStyle}"
                                                           HorizontalAlignment="Right"
                                                           Margin="0"
                                                           ToolTip="Add character prompt" />
                                            </Grid>

                                            <ItemsControl ItemsSource="{Binding CharacterPrompts}">
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <controls:CharacterPromptControl />
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </StackPanel>
                                    </ui:DynamicScrollViewer>

                                    <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" MaxHeight="78" Margin="0,8,0,0">
                                        <ItemsControl ItemsSource="{Binding TagSuggestions}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Content="{Binding Tag}"
                                                            Style="{StaticResource ChipButtonStyle}"
                                                            Click="TagSuggestionButton_Click"
                                                            Tag="{Binding}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Grid>
                            </TabItem>

                            <TabItem Header="Parameters">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,6,0,0">
                                    <StackPanel>
                                        <DockPanel Margin="0,0,0,6">
                                            <ui:TextBlock Text="Width" Width="62" Foreground="{StaticResource AppMutedTextBrush}" />
                                            <ui:TextBox Text="{Binding Request.parameters.width}" Width="58" DockPanel.Dock="Right" TextAlignment="Center" />
                                            <Slider Minimum="64" Maximum="2048" Value="{Binding Request.parameters.width}" TickFrequency="64" IsSnapToTickEnabled="True" />
                                        </DockPanel>

                                        <DockPanel Margin="0,0,0,6">
                                            <ui:TextBlock Text="Height" Width="62" Foreground="{StaticResource AppMutedTextBrush}" />
                                            <ui:TextBox Text="{Binding Request.parameters.height}" Width="58" DockPanel.Dock="Right" TextAlignment="Center" />
                                            <Slider Minimum="64" Maximum="2048" Value="{Binding Request.parameters.height}" TickFrequency="64" IsSnapToTickEnabled="True" />
                                        </DockPanel>

                                        <DockPanel Margin="0,0,0,6">
                                            <ui:TextBlock Text="Steps" Width="62" Foreground="{StaticResource AppMutedTextBrush}" />
                                            <ui:TextBox Text="{Binding Request.parameters.steps}" Width="58" DockPanel.Dock="Right" TextAlignment="Center" />
                                            <Slider Minimum="1" Maximum="50" Value="{Binding Request.parameters.steps}" />
                                        </DockPanel>

                                        <DockPanel Margin="0,0,0,6">
                                            <ui:TextBlock Text="Scale" Width="62" Foreground="{StaticResource AppMutedTextBrush}" />
                                            <ui:TextBox Text="{Binding Request.parameters.scale}" Width="58" DockPanel.Dock="Right" TextAlignment="Center" />
                                            <Slider Minimum="1.0" Maximum="20.0" Value="{Binding Request.parameters.scale}" />
                                        </DockPanel>

                                        <DockPanel Margin="0,0,0,6">
                                            <ui:TextBlock Text="Rescale" Width="62" Foreground="{StaticResource AppMutedTextBrush}" />
                                            <ui:TextBox Text="{Binding CfgRescale, StringFormat=N2}" Width="58" DockPanel.Dock="Right" TextAlignment="Center" />
                                            <Slider Minimum="0.0" Maximum="1.0" Value="{Binding CfgRescale}" TickFrequency="0.05" IsSnapToTickEnabled="True" />
                                        </DockPanel>

                                        <DockPanel Margin="0,0,0,6">
                                            <ui:TextBlock Text="Sampler" Width="62" VerticalAlignment="Center" Foreground="{StaticResource AppMutedTextBrush}" />
                                            <ComboBox ItemsSource="{Binding Samplers}" SelectedItem="{Binding SelectedSampler}" DockPanel.Dock="Right" />
                                        </DockPanel>

                                        <ui:TextBlock Text="Advanced" FontWeight="SemiBold" Margin="0,6,0,6" />

                                        <DockPanel Margin="0,0,0,6">
                                            <ui:TextBlock Text="Model" Width="78" Foreground="{StaticResource AppMutedTextBrush}" VerticalAlignment="Center" />
                                            <ComboBox ItemsSource="{Binding Models}" SelectedItem="{Binding SelectedModel}" />
                                        </DockPanel>

                                        <DockPanel Margin="0,0,0,6">
                                            <ui:TextBlock Text="Scheduler" Width="78" Foreground="{StaticResource AppMutedTextBrush}" VerticalAlignment="Center" />
                                            <ComboBox ItemsSource="{Binding Schedulers}" SelectedItem="{Binding SelectedScheduler}" />
                                        </DockPanel>

                                        <DockPanel Margin="0,0,0,6">
                                            <ui:TextBlock Text="SMEA" Width="78" Foreground="{StaticResource AppMutedTextBrush}" VerticalAlignment="Center" />
                                            <ComboBox ItemsSource="{Binding SmeaModes}" SelectedItem="{Binding SmeaMode}" />
                                        </DockPanel>

                                        <DockPanel Margin="0,0,0,6">
                                            <ui:TextBlock Text="Uncond" Width="62" Foreground="{StaticResource AppMutedTextBrush}" />
                                            <ui:TextBox Text="{Binding UncondScale, StringFormat=N2}" Width="58" DockPanel.Dock="Right" TextAlignment="Center" />
                                            <Slider Minimum="0.0" Maximum="1.5" Value="{Binding UncondScale}" TickFrequency="0.05" IsSnapToTickEnabled="True" />
                                        </DockPanel>

                                        <WrapPanel Margin="0,0,0,8">
                                            <CheckBox Content="Decrisper" IsChecked="{Binding Decrisper}" Margin="0,0,10,4" />
                                            <CheckBox Content="Variety" IsChecked="{Binding Variety}" Margin="0,0,10,4" />
                                        </WrapPanel>

                                        <ui:TextBlock Text="Seed" Foreground="{StaticResource AppMutedTextBrush}" Margin="0,3,0,4" />
                                        <DockPanel Margin="0,0,0,10">
                                            <CheckBox Content="Random" IsChecked="{Binding IsRandomSeed}" VerticalAlignment="Center" Margin="0,0,8,0" />
                                            <ui:Button Icon="{ui:SymbolIcon Symbol=ArrowShuffle24}"
                                                       Command="{Binding RandomizeSeedCommand}"
                                                       Style="{StaticResource IconButtonStyle}"
                                                       Margin="0,0,5,0"
                                                       ToolTip="Randomize Seed" />
                                            <ui:TextBox Text="{Binding Seed, UpdateSourceTrigger=PropertyChanged}"
                                                        Height="30"
                                                        FontSize="12"
                                                        TextAlignment="Right"
                                                        IsEnabled="{Binding IsRandomSeed, Converter={StaticResource InverseBoolConverter}}" />
                                        </DockPanel>

                                        <ui:TextBlock Text="Save Directory" Foreground="{StaticResource AppMutedTextBrush}" Margin="0,0,0,5" />
                                        <Grid Margin="0,0,0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ui:TextBox Text="{Binding SaveDirectory}" VerticalAlignment="Center" Margin="0,0,6,0" />
                                            <ui:Button Grid.Column="1"
                                                       Icon="{ui:SymbolIcon Symbol=FolderOpen24}"
                                                       Command="{Binding SelectFolderCommand}"
                                                       Style="{StaticResource IconButtonStyle}"
                                                       Margin="0"
                                                       ToolTip="Select save directory" />
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>

                            <TabItem Header="Image Input">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,6,0,0">
                                    <StackPanel>
                                        <ui:TextBlock Text="Mode" Style="{StaticResource SectionLabelStyle}" />
                                        <ComboBox ItemsSource="{Binding GenerationModes}"
                                                  SelectedItem="{Binding GenerationMode}"
                                                  Margin="0,0,0,8" />

                                        <Grid Margin="0,0,0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ui:TextBox Text="{Binding SourceImagePath}" IsReadOnly="True" Margin="0,0,6,0" />
                                            <ui:Button Grid.Column="1"
                                                       Icon="{ui:SymbolIcon Symbol=Image24}"
                                                       Command="{Binding BrowseSourceImageCommand}"
                                                       Style="{StaticResource IconButtonStyle}"
                                                       ToolTip="Select source image" />
                                            <ui:Button Grid.Column="2"
                                                       Icon="{ui:SymbolIcon Symbol=Dismiss24}"
                                                       Command="{Binding ClearSourceImageCommand}"
                                                       Style="{StaticResource IconButtonStyle}"
                                                       Margin="0"
                                                       ToolTip="Clear source image" />
                                        </Grid>

                                        <Border Height="130"
                                                AllowDrop="True"
                                                Drop="SourceImage_Drop"
                                                Background="{StaticResource AppSurfaceAltBrush}"
                                                BorderBrush="{StaticResource AppBorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="6"
                                                Margin="0,0,0,8">
                                            <Image Source="{Binding SourceImagePreview}" Stretch="Uniform" />
                                        </Border>

                                        <DockPanel Margin="0,0,0,6">
                                            <ui:TextBlock Text="Strength" Width="72" Foreground="{StaticResource AppMutedTextBrush}" />
                                            <ui:TextBox Text="{Binding ImageStrength, StringFormat=N2}" Width="58" DockPanel.Dock="Right" TextAlignment="Center" />
                                            <Slider Minimum="0.01" Maximum="0.99" Value="{Binding ImageStrength}" TickFrequency="0.01" />
                                        </DockPanel>

                                        <DockPanel Margin="0,0,0,10">
                                            <ui:TextBlock Text="Noise" Width="72" Foreground="{StaticResource AppMutedTextBrush}" />
                                            <ui:TextBox Text="{Binding ImageNoise, StringFormat=N2}" Width="58" DockPanel.Dock="Right" TextAlignment="Center" />
                                            <Slider Minimum="0.0" Maximum="0.99" Value="{Binding ImageNoise}" TickFrequency="0.02" />
                                        </DockPanel>

                                        <Border Background="{StaticResource AppSurfaceAltBrush}"
                                                BorderBrush="{StaticResource AppBorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="6"
                                                Padding="6"
                                                Margin="0,0,0,8">
                                            <Border.Style>
                                                <Style TargetType="Border">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding GenerationMode}" Value="Inpaint">
                                                            <Setter Property="Visibility" Value="Visible" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Border.Style>
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="Auto" />
                                                    <RowDefinition Height="130" />
                                                </Grid.RowDefinitions>

                                                <Grid Margin="0,0,0,6">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel VerticalAlignment="Center">
                                                        <ui:TextBlock Text="Inpaint Mask" FontWeight="SemiBold" />
                                                        <ui:TextBlock Text="{Binding InpaintMaskStatus}"
                                                                      FontSize="11"
                                                                      Foreground="{StaticResource AppMutedTextBrush}" />
                                                    </StackPanel>
                                                    <ui:Button Grid.Column="1"
                                                               Icon="{ui:SymbolIcon Symbol=DrawImage24}"
                                                               Command="{Binding OpenMaskEditorCommand}"
                                                               Style="{StaticResource IconButtonStyle}"
                                                               ToolTip="Edit mask on the source image. Select a source image first if disabled."
                                                               ToolTipService.ShowOnDisabled="True" />
                                                    <ui:Button Grid.Column="2"
                                                               Icon="{ui:SymbolIcon Symbol=Delete24}"
                                                               Command="{Binding ClearMaskCommand}"
                                                               Style="{StaticResource IconButtonStyle}"
                                                               Margin="0"
                                                               ToolTip="Clear inpaint mask" />
                                                </Grid>

                                                <Grid Grid.Row="1" Background="#10151F">
                                                    <Image Source="{Binding InpaintMaskPreview}" Stretch="Uniform" />
                                                    <ui:TextBlock Text="Open the editor to paint a mask"
                                                                  HorizontalAlignment="Center"
                                                                  VerticalAlignment="Center"
                                                                  Foreground="{StaticResource AppMutedTextBrush}"
                                                                  Visibility="{Binding InpaintMaskPreview, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}" />
                                                </Grid>
                                            </Grid>
                                        </Border>

                                        <CheckBox Content="Add original image" IsChecked="{Binding AddOriginalImage}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>

                            <TabItem Header="References">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,6,0,0">
                                    <StackPanel>
                                        <Grid Margin="0,0,0,6">
                                            <ui:TextBlock Text="Vibe Transfer" FontWeight="SemiBold" VerticalAlignment="Center" />
                                            <ui:Button Icon="{ui:SymbolIcon Symbol=ImageAdd24}"
                                                       Command="{Binding AddVibeReferenceCommand}"
                                                       Style="{StaticResource IconButtonStyle}"
                                                       HorizontalAlignment="Right"
                                                       Margin="0"
                                                       ToolTip="Add vibe reference image" />
                                        </Grid>

                                        <ItemsControl ItemsSource="{Binding VibeReferences}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Background="{StaticResource AppSurfaceAltBrush}"
                                                            BorderBrush="{StaticResource AppBorderBrush}"
                                                            BorderThickness="1"
                                                            CornerRadius="6"
                                                            Padding="6"
                                                            Margin="0,0,0,6">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="70" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="Auto" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Source="{Binding Preview}" Stretch="Uniform" Width="64" Height="64" />
                                                            <StackPanel Grid.Column="1" Margin="8,0">
                                                                <TextBlock Text="{Binding FilePath}" Foreground="{StaticResource AppMutedTextBrush}" TextTrimming="CharacterEllipsis" />
                                                                <DockPanel Margin="0,4,0,0">
                                                                    <TextBlock Text="Info" Width="44" Foreground="{StaticResource AppMutedTextBrush}" />
                                                                    <Slider Minimum="0.01" Maximum="1.0" Value="{Binding InformationExtracted}" />
                                                                </DockPanel>
                                                                <DockPanel>
                                                                    <TextBlock Text="Strength" Width="44" Foreground="{StaticResource AppMutedTextBrush}" />
                                                                    <Slider Minimum="0.01" Maximum="1.0" Value="{Binding Strength}" />
                                                                </DockPanel>
                                                            </StackPanel>
                                                            <ui:Button Grid.Column="2"
                                                                       Icon="{ui:SymbolIcon Symbol=Delete24}"
                                                                       Command="{Binding DataContext.RemoveVibeReferenceCommand, RelativeSource={RelativeSource AncestorType=Window}}"
                                                                       CommandParameter="{Binding}"
                                                                       Style="{StaticResource IconButtonStyle}"
                                                                       Margin="0"
                                                                       ToolTip="Remove vibe reference" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>

                                        <ui:TextBlock Text="Character Reference" FontWeight="SemiBold" Margin="0,8,0,6" />
                                        <Grid Margin="0,0,0,8">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <ui:TextBox 
                                                Text="{Binding CharacterReferencePath}" 
                                                IsReadOnly="True"
                                                VerticalAlignment="Center"
                                                Margin="0,0,6,0" />
                                            <ui:Button Grid.Column="1"
                                                       Icon="{ui:SymbolIcon Symbol=Image24}"
                                                       Command="{Binding BrowseCharacterReferenceCommand}"
                                                       Style="{StaticResource IconButtonStyle}"
                                                       ToolTip="Select character reference image" />
                                            <ui:Button Grid.Column="2"
                                                       Icon="{ui:SymbolIcon Symbol=Dismiss24}"
                                                       Command="{Binding ClearCharacterReferenceCommand}"
                                                       Style="{StaticResource IconButtonStyle}"
                                                       Margin="0"
                                                       ToolTip="Clear character reference" />
                                        </Grid>

                                        <Border Height="130"
                                                AllowDrop="True"
                                                Drop="CharacterReference_Drop"
                                                Background="{StaticResource AppSurfaceAltBrush}"
                                                BorderBrush="{StaticResource AppBorderBrush}"
                                                BorderThickness="1"
                                                CornerRadius="6"
                                                Margin="0,0,0,8">
                                            <Image Source="{Binding CharacterReferencePreview}" Stretch="Uniform" />
                                        </Border>
                                        <CheckBox Content="Style aware" IsChecked="{Binding CharacterReferenceStyleAware}" Margin="0,0,0,6" />
                                        <DockPanel>
                                            <ui:TextBlock Text="Fidelity" Width="64" Foreground="{StaticResource AppMutedTextBrush}" />
                                            <ui:TextBox Text="{Binding CharacterReferenceFidelity, StringFormat=N2}" Width="58" DockPanel.Dock="Right" TextAlignment="Center" />
                                            <Slider Minimum="0.0" Maximum="1.0" Value="{Binding CharacterReferenceFidelity}" TickFrequency="0.01" />
                                        </DockPanel>
                                    </StackPanel>
                                </ScrollViewer>
                            </TabItem>
                        </TabControl>
                    </Border>

                    <GridSplitter Grid.Column="1" Background="{StaticResource AppBorderBrush}" Width="6" HorizontalAlignment="Center" Margin="8,0" />

                    <Border Grid.Column="2" Style="{StaticResource PanelBorderStyle}" Padding="0">
                        <Grid>
                            <Image Source="{Binding GeneratedImage}" Stretch="Uniform" />
                            <ui:TextBlock Text="Generated image preview"
                                          Foreground="{StaticResource AppMutedTextBrush}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          FontSize="18"
                                          Visibility="{Binding GeneratedImage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse, FallbackValue=Visible}" />
                            <ui:Button Content="Copy to Clipboard"
                                       Command="{Binding CopyImageCommand}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Bottom"
                                       Margin="8"
                                       Padding="10,5"
                                       Visibility="{Binding GeneratedImage, Converter={StaticResource NullToVisibilityConverter}}" />
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Bottom"
                                        Margin="8">
                                <Border Width="58" Height="58" Background="{StaticResource AppSurfaceAltBrush}" BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="1" Margin="0,0,6,0">
                                    <Image Source="{Binding SourceImagePreview}" Stretch="Uniform" />
                                </Border>
                                <Border Width="58" Height="58" Background="{StaticResource AppSurfaceAltBrush}" BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="1" Margin="0,0,6,0">
                                    <Image Source="{Binding InpaintMaskPreview}" Stretch="Uniform" />
                                </Border>
                                <Border Width="58" Height="58" Background="{StaticResource AppSurfaceAltBrush}" BorderBrush="{StaticResource AppBorderBrush}" BorderThickness="1" Margin="0,0,6,0">
                                    <Image Source="{Binding CharacterReferencePreview}" Stretch="Uniform" />
                                </Border>
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="Node Graph">
                <Grid DataContext="{Binding NodeGraphViewModel}" Margin="0,8,0,0">
                    <controls:NodeGraphControl x:Name="NodeGraphControlView" />
                </Grid>
            </TabItem>

            <TabItem Header="Director Tools">
                <Grid DataContext="{Binding DirectorToolsViewModel}" Margin="0,8,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360" MinWidth="280" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource PanelBorderStyle}">
                        <ui:DynamicScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <ui:TextBlock Text="Tool" Style="{StaticResource SectionLabelStyle}" />
                                <ComboBox ItemsSource="{Binding Tools}" SelectedItem="{Binding SelectedTool}" Margin="0,0,0,8" />

                                <ui:TextBlock Text="Input Image" Style="{StaticResource SectionLabelStyle}" />
                                <Grid Margin="0,0,0,8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <ui:TextBox Text="{Binding InputImagePath}" Margin="0,0,6,0" />
                                    <Button Grid.Column="1"
                                            Content="Browse"
                                            Command="{Binding BrowseInputImageCommand}"
                                            Style="{StaticResource ToolbarButtonStyle}"
                                            Margin="0" />
                                </Grid>

                                <Border Height="180"
                                        AllowDrop="True"
                                        Drop="DirectorInput_Drop"
                                        Background="{StaticResource AppSurfaceAltBrush}"
                                        BorderBrush="{StaticResource AppBorderBrush}"
                                        BorderThickness="1"
                                        CornerRadius="6"
                                        Margin="0,0,0,8">
                                    <Image Source="{Binding InputPreview}" Stretch="Uniform" />
                                </Border>

                                <WrapPanel Margin="0,0,0,8">
                                    <CheckBox Content="Ignore errors" IsChecked="{Binding IgnoreErrors}" Margin="0,0,10,4" />
                                </WrapPanel>

                                <ui:TextBlock Text="Colorize / Emotion Options" FontWeight="SemiBold" Margin="0,6,0,6" />
                                <DockPanel Margin="0,0,0,6">
                                    <ui:TextBlock Text="Defry" Width="64" Foreground="{StaticResource AppMutedTextBrush}" />
                                    <ui:TextBox Text="{Binding Defry}" Width="58" DockPanel.Dock="Right" TextAlignment="Center" />
                                    <Slider Minimum="0" Maximum="5" Value="{Binding Defry}" TickFrequency="1" IsSnapToTickEnabled="True" />
                                </DockPanel>
                                <DockPanel Margin="0,0,0,6">
                                    <ui:TextBlock Text="Mood" Width="64" Foreground="{StaticResource AppMutedTextBrush}" VerticalAlignment="Center" />
                                    <ComboBox ItemsSource="{Binding Moods}" SelectedItem="{Binding SelectedMood}" />
                                </DockPanel>
                                <DockPanel Margin="0,0,0,6">
                                    <ui:TextBlock Text="Strength" Width="64" Foreground="{StaticResource AppMutedTextBrush}" VerticalAlignment="Center" />
                                    <ComboBox ItemsSource="{Binding EmotionStrengths}" SelectedItem="{Binding SelectedEmotionStrength}" />
                                </DockPanel>
                                <ui:TextBlock Text="Prompt" Style="{StaticResource SectionLabelStyle}" />
                                <ui:TextBox Text="{Binding Prompt}"
                                            TextAlignment="Left"
                                            TextWrapping="Wrap"
                                            AcceptsReturn="True"
                                            MinHeight="90"
                                            ClearButtonEnabled="False"
                                            Margin="0,0,0,8" />

                                <Button Content="Run Tool"
                                        Command="{Binding RunToolCommand}"
                                        Style="{StaticResource ToolbarButtonStyle}"
                                        Background="{StaticResource AppSuccessBrush}"
                                        HorizontalAlignment="Stretch"
                                        Margin="0" />
                            </StackPanel>
                        </ui:DynamicScrollViewer>
                    </Border>

                    <GridSplitter Grid.Column="1" Background="{StaticResource AppBorderBrush}" Width="6" HorizontalAlignment="Center" Margin="8,0" />

                    <Border Grid.Column="2" Style="{StaticResource PanelBorderStyle}" Padding="0">
                        <Grid>
                            <Image Source="{Binding ResultImage}" Stretch="Uniform" />
                            <ui:TextBlock Text="Director tool result"
                                          Foreground="{StaticResource AppMutedTextBrush}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          FontSize="18"
                                          Visibility="{Binding ResultImage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse}" />
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="8">
                                <Button Content="Copy" Command="{Binding CopyResultCommand}" Style="{StaticResource ToolbarButtonStyle}" />
                                <Button Content="Open Folder" Command="{Binding OpenSaveDirectoryCommand}" Style="{StaticResource ToolbarButtonStyle}" Margin="0" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>

            <TabItem Header="EXIF Viewer">
                <Grid Margin="0,8,0,0" AllowDrop="True" Drop="ExifViewer_Drop">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="320" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0" Style="{StaticResource PanelBorderStyle}" Margin="0,0,10,0">
                        <Grid>
                            <Image Source="{Binding ExifImage}" Stretch="Uniform" />
                            <ui:TextBlock Text="Drag and drop an image here, or press Ctrl+V to paste"
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          TextAlignment="Center"
                                          Padding="1"
                                          Foreground="{StaticResource AppMutedTextBrush}"
                                          FontSize="20"
                                          Visibility="{Binding ExifImage, Converter={StaticResource NullToVisibilityConverter}, ConverterParameter=Inverse, FallbackValue=Visible}" />
                        </Grid>
                    </Border>

                    <GridSplitter Grid.Column="1" Width="6" Background="{StaticResource AppBorderBrush}" HorizontalAlignment="Center" />

                    <Border Grid.Column="2" Style="{StaticResource PanelBorderStyle}" Margin="8,0,0,0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Button Content="Open Image..."
                                    Command="{Binding LoadExifImageCommand}"
                                    Style="{StaticResource ToolbarButtonStyle}"
                                    HorizontalAlignment="Stretch"
                                    Margin="0,0,0,8" />

                            <ui:TextBox Grid.Row="1"
                                        Text="{Binding ExifData}"
                                        TextAlignment="Left"
                                        TextWrapping="Wrap"
                                        AcceptsReturn="True"
                                        VerticalScrollBarVisibility="Auto"
                                        IsReadOnly="True"
                                        ClearButtonEnabled="False" />
                        </Grid>
                    </Border>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.Row="2" Padding="2" Margin="0,8, 0, 0" Background="{StaticResource AppSurfaceBrush}">
            <StatusBarItem>
                <ui:Button Content="Generate Image"
                           Appearance="Primary"
                           Command="{Binding GenerateCommand}"
                           Height="32"
                           MinWidth="150"
                           FontWeight="SemiBold"
                           ToolTip="Generates the active tab. Generator creates one image; Node Graph runs from Begin."
                           Margin="0,0,2,0" />
            </StatusBarItem>
            <StatusBarItem>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="0,0,0,0">
                    <ui:TextBlock Text="Anlas"
                                  Foreground="{StaticResource AppMutedTextBrush}"
                                  VerticalAlignment="Center"
                                  Margin="0,0,2,0" />
                    <ui:TextBlock Text="{Binding AnlasDisplay}"
                                  FontWeight="SemiBold"
                                  VerticalAlignment="Center"
                                  Margin="0,0,4,0" />
                    <ui:TextBlock Text="Last cost"
                                  Foreground="{StaticResource AppMutedTextBrush}"
                                  VerticalAlignment="Center"
                                  Margin="8,0,2,0" />
                    <ui:TextBlock Text="{Binding LastAnlasCostDisplay}"
                                  FontWeight="SemiBold"
                                  VerticalAlignment="Center"
                                  Margin="0,0,4,0" />
                    <ui:Button Icon="{ui:SymbolIcon Symbol=ArrowClockwise32}"
                               Style="{StaticResource IconButtonStyle}"
                               HorizontalAlignment="Right"
                               Margin="8, 0, 0, 0"
                               Command="{Binding RefreshAnlasCommand}" />
                </StackPanel>
            </StatusBarItem>
            <StatusBarItem>
                <ui:TextBlock Text="{Binding StatusMessage}" Foreground="{StaticResource AppMutedTextBrush}" />
            </StatusBarItem>
        </StatusBar>

        <Grid Grid.RowSpan="3" Panel.ZIndex="1000">
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsImagePasteOverlayOpen}" Value="True">
                            <Setter Property="Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>

            <Border Background="#B3000000"
                    MouseLeftButtonDown="ImagePasteBackdrop_MouseLeftButtonDown" />

            <Border Width="720"
                    MaxWidth="720"
                    MaxHeight="680"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Background="{StaticResource AppSurfaceBrush}"
                    BorderBrush="{StaticResource AppBorderBrush}"
                    BorderThickness="1"
                    CornerRadius="8"
                    Padding="12"
                    Margin="24">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid Margin="0,0,0,10">
                        <StackPanel>
                            <ui:TextBlock Text="Use pasted image" FontSize="17" FontWeight="SemiBold" />
                            <ui:TextBlock Text="Choose where this image should be applied."
                                          Foreground="{StaticResource AppMutedTextBrush}"
                                          Margin="0,2,40,0" />
                        </StackPanel>
                        <ui:Button Icon="{ui:SymbolIcon Symbol=Dismiss24}"
                                   Command="{Binding DismissPastedImageCommand}"
                                   Style="{StaticResource IconButtonStyle}"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Top"
                                   Margin="0"
                                   ToolTip="Close" />
                    </Grid>

                    <Border Grid.Row="1"
                            MinHeight="260"
                            Background="{StaticResource AppBackgroundBrush}"
                            BorderBrush="{StaticResource AppBorderBrush}"
                            BorderThickness="1"
                            CornerRadius="6"
                            Padding="6"
                            Margin="0,0,0,12">
                        <Image Source="{Binding PendingPastedImage}" Stretch="Uniform" />
                    </Border>

                    <UniformGrid Grid.Row="2" Columns="4">
                        <ui:Button Content="Img2Img"
                                   Icon="{ui:SymbolIcon Symbol=Image24}"
                                   Command="{Binding ApplyPastedImageCommand}"
                                   CommandParameter="{x:Static models:PastedImageDestination.Img2Img}"
                                   Style="{StaticResource ToolbarButtonStyle}"
                                   Margin="0,0,6,0"
                                   ToolTip="Use as the Img2Img source image" />
                        <ui:Button Content="Inpaint"
                                   Icon="{ui:SymbolIcon Symbol=DrawImage24}"
                                   Command="{Binding ApplyPastedImageCommand}"
                                   CommandParameter="{x:Static models:PastedImageDestination.Inpaint}"
                                   Style="{StaticResource ToolbarButtonStyle}"
                                   Margin="0,0,6,0"
                                   ToolTip="Use as the Inpaint source image" />
                        <ui:Button Content="Vibe Transfer"
                                   Icon="{ui:SymbolIcon Symbol=ImageAdd24}"
                                   Command="{Binding ApplyPastedImageCommand}"
                                   CommandParameter="{x:Static models:PastedImageDestination.VibeTransfer}"
                                   Style="{StaticResource ToolbarButtonStyle}"
                                   Margin="0,0,6,0"
                                   ToolTip="Add to Vibe Transfer references" />
                        <ui:Button Content="Character"
                                   Icon="{ui:SymbolIcon Symbol=PersonAdd24}"
                                   Command="{Binding ApplyPastedImageCommand}"
                                   CommandParameter="{x:Static models:PastedImageDestination.CharacterReference}"
                                   Style="{StaticResource ToolbarButtonStyle}"
                                   Margin="0"
                                   ToolTip="Use as the Character Reference image" />
                    </UniformGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>
