<UserControl x:Class="ImageGen.Views.Controls.CharacterPromptControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ImageGen.Views.Controls"
             xmlns:helpers="clr-namespace:ImageGen.Helpers"
             mc:Ignorable="d"
             d:DesignHeight="240" d:DesignWidth="400"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             Background="#ff004444">
    <UserControl.Resources>
        <helpers:NullToBoolConverter x:Key="NullToBoolConverter" />
    </UserControl.Resources>
    
    <Border BorderThickness="0" Margin="0,0,0,5" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Header / Toolbar -->
            <Grid Grid.Row="0" Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Row="0">
                    <!-- Row 1: Select, Load, Update, Delete -->
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0" ItemsSource="{Binding Presets}" SelectedItem="{Binding SelectedPreset}" DisplayMemberPath="Name" 
                                  FontSize="10" Padding="0" Margin="0,0,5,0" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="{x:Type ComboBoxItem}">

                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>

                        <ui:Button Grid.Column="1" Content="Load" Command="{Binding LoadPresetCommand}" HorizontalAlignment="Right"
                                   FontSize="10" Padding="0" Margin="0,0,5,0" Width="80" Height="22" />

                        <ui:Button Grid.Column="2" Content="Update" Command="{Binding UpdatePresetCommand}" HorizontalAlignment="Right"
                                   FontSize="10" Padding="0" Margin="0,0,5,0" Width="64" Height="22" />

                        <ui:Button Grid.Column="3" Content="🗑️" Command="{Binding DeletePresetCommand}" HorizontalAlignment="Right"
                                   FontSize="10" Padding="0" Margin="0,0,5,0" Width="32" Height="22" ToolTip="Delete Preset" />
                    </Grid>

                    <!-- Row 2: Name Input, Save New -->
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ui:TextBox Grid.Column="0" Text="{Binding NewPresetName, UpdateSourceTrigger=PropertyChanged}"
                                    FontSize="16" Padding="0" Margin="0,0,5,0" Height="22" HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                    ToolTip="New Preset Name" />
                        
                        <ui:Button Grid.Column="1" Content="Save New" Command="{Binding SavePresetCommand}" HorizontalAlignment="Right"
                                   FontSize="10" Padding="5,0" Margin="0,0,5,0" Width="80" Height="22" />
                    </Grid>
                </StackPanel>

                <!-- Remove Character Button -->
                <ui:Button Grid.Column="1" Content="❌" Command="{Binding DataContext.RemoveCharacterCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                           CommandParameter="{Binding}" Width="25" Height="22" Padding="1" Margin="5,0,0,0" VerticalAlignment="Top" Foreground="Red" ToolTip="Remove Character" />
            </Grid>

            <TabControl Grid.Row="1" Height="120" Margin="0,0,0,5">
                <TabItem Header="Positive">
                    <ui:TextBox Text="{Binding Prompt, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                Padding="2"
                                ClearButtonEnabled="False"
                                TextChanged="PromptBox_OnTextChanged"
                                GotFocus="PromptBox_GotFocus"
                                PreviewKeyDown="PromptBox_PreviewKeyDown" />
                </TabItem>
                <TabItem Header="Negative">
                    <ui:TextBox Text="{Binding NegativePrompt, UpdateSourceTrigger=PropertyChanged}"
                                TextAlignment="Left" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                                Padding="2"
                                ClearButtonEnabled="False"
                                TextChanged="PromptBox_OnTextChanged"
                                GotFocus="PromptBox_GotFocus"
                                PreviewKeyDown="PromptBox_PreviewKeyDown" />
                </TabItem>
            </TabControl>

            <StackPanel Grid.Row="2" Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                    <ui:TextBlock Text="Center X:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <ui:TextBox Text="{Binding X, StringFormat=N2}" Width="60" VerticalAlignment="Center" Margin="0,0,10,0" BorderThickness="0" />
                    <Slider Value="{Binding X}" Minimum="0.0" Maximum="1.0" Width="80" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ui:TextBlock Text="Center Y:" VerticalAlignment="Center" Margin="0,0,5,0" />
                    <ui:TextBox Text="{Binding Y, StringFormat=N2}" Width="60" VerticalAlignment="Center" Margin="0,0,10,0" BorderThickness="0" />
                    <Slider Value="{Binding Y}" Minimum="0.0" Maximum="1.0" Width="80" VerticalAlignment="Center" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>